################ install ################

# default displaymanager: none
# supported: lightdm, sddm, gdm, lxdm, mdm
# DISPLAYMANAGER="none"

# Set to false to disable autologin in the livecd
AUTOLOGIN="true"

# start services
SERVICES=('acpid' 'bluetoothd' 'cronie' 'cupsd' 'syslog-ng' 'connmand')

# default group membership
# ADDGROUPS="video,power,storage,optical,network,lp,scanner,wheel,users,log"

################# live-session #################

# default value
# HOST_NANE="artix"

# default value
# USER_NAME="artix"

# default value
# PASSWORD="artix"
